configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/lcluster_max_freq",
      "Values": [
        "-1",
        "2000000",
        "1933000",
        "1866000",
        "1800000",
        "1733000",
        "1666000",
        "1618000",
        "1500000",
        "1375000",
        "1275000",
        "1175000",
        "1075000",
        "975000",
        "875000",
        "774000",
        "500000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/lcluster_min_freq",
      "Values": [
        "2000000",
        "1933000",
        "1866000",
        "1800000",
        "1733000",
        "1666000",
        "1618000",
        "1500000",
        "1375000",
        "1275000",
        "1175000",
        "1075000",
        "975000",
        "875000",
        "774000",
        "500000",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/bcluster_max_freq",
      "Values": [
        "-1",
        "2050000",
        "1986000",
        "1923000",
        "1860000",
        "1796000",
        "1733000",
        "1670000",
        "1530000",
        "1419000",
        "1308000",
        "1169000",
        "1085000",
        "1002000",
        "919000",
        "835000",
        "774000"        
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/bcluster_min_freq",
      "Values": [
        "2050000",
        "1986000",
        "1923000",
        "1860000",
        "1796000",
        "1733000",
        "1670000",
        "1530000",
        "1419000",
        "1308000",
        "1169000",
        "1085000",
        "1002000",
        "919000",
        "835000",
        "774000",        
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13040000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13040000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13040000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "40",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CDSchedtuneBoost",
      "Path": "/dev/stune/camera-daemon/schedtune.boost",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FGBoostPerf",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_boost",
      "Values": [
        "0",
        "50",
        "100"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "TABoostPerf",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_boost",
      "Values": [
        "0",
        "50",
        "100"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "BGBoostPerf",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_bg_boost",
      "Values": [
        "0",
        "50",
        "100"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FBTFloorBound",
      "Path": "/sys/module/fbt_cpu/parameters/floor_bound",
      "Values": [
        "20",
        "10",
        "5",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FBTVariance",
      "Path": "/sys/module/fbt_cpu/parameters/variance",
      "Values": [
        "100",
        "80",
        "60",
        "40",
        "20",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 3
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "-1",
        "0",
        "1",
        "2"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FBTBHROPP",
      "Path": "/sys/module/fbt_cpu/parameters/bhr_opp",
      "Values": [
        "1",
        "3",
        "6",
        "9",
        "12",
        "15"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FBTBHR",
      "Path": "/sys/module/fbt_cpu/parameters/bhr",
      "Values": [
        "5",
        "10",
        "50",
        "100"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "EASMigrateCost",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/m_sched_migrate_cost_n",
      "Values": [
        "0",
        "100000",
        "200000",
        "400000",
        "800000",
        "1000000",
        "2000000",
        "4000000",
        "8000000",
        "10000000"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 3
    },
    {
      "Name": "CCIFreqMode",
      "Path": "/proc/cpufreq/cpufreq_cci_mode",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUBlockBoost",
      "Path": "/sys/kernel/fpsgo/common/gpu_block_boost",
      "Values": [
        "101",
        "50",
        "0",
        "-1"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 2
    },
    {
      "Name": "UclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "BGUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_bg_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FGUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TAUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FBTBoostTA",
      "Path": "/sys/kernel/fpsgo/fbt/boost_ta",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "DoubleTapToWakeEnable",
      "Path": "/proc/touchpanel/double_tap_enable",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.mediatek.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.mediatek.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.mediatek.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "2050000"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "2000000"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1275000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1419000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1666000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "2050000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "40"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "DRAMOppMin",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "FBTBHROPP",
      "Duration": 0,
      "Value": "15"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CCIFreqMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "FGBoostPerf",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UclampMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "FGUclampMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TAUclampMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FBTBoostTA",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3000,
      "Value": "2050000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "2050000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 5000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUBlockBoost",
      "Duration": 3000,
      "Value": "101"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUBlockBoost",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWakeEnable",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/lcluster_max_freq",
      "Values": [
        "-1",
        "2000000",
        "1933000",
        "1866000",
        "1800000",
        "1733000",
        "1666000",
        "1618000",
        "1500000",
        "1375000",
        "1275000",
        "1175000",
        "1075000",
        "975000",
        "875000",
        "774000",
        "500000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/lcluster_min_freq",
      "Values": [
        "2000000",
        "1933000",
        "1866000",
        "1800000",
        "1733000",
        "1666000",
        "1618000",
        "1500000",
        "1375000",
        "1275000",
        "1175000",
        "1075000",
        "975000",
        "875000",
        "774000",
        "500000",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/bcluster_max_freq",
      "Values": [
        "-1",
        "2050000",
        "1986000",
        "1923000",
        "1860000",
        "1796000",
        "1733000",
        "1670000",
        "1530000",
        "1419000",
        "1308000",
        "1169000",
        "1085000",
        "1002000",
        "919000",
        "835000",
        "774000"        
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/mtk/bcluster_min_freq",
      "Values": [
        "2050000",
        "1986000",
        "1923000",
        "1860000",
        "1796000",
        "1733000",
        "1670000",
        "1530000",
        "1419000",
        "1308000",
        "1169000",
        "1085000",
        "1002000",
        "919000",
        "835000",
        "774000",        
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13040000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13040000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13040000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "40",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CDSchedtuneBoost",
      "Path": "/dev/stune/camera-daemon/schedtune.boost",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FGBoostPerf",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_boost",
      "Values": [
        "0",
        "50",
        "100"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "TABoostPerf",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_boost",
      "Values": [
        "0",
        "50",
        "100"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "BGBoostPerf",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_bg_boost",
      "Values": [
        "0",
        "50",
        "100"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FBTFloorBound",
      "Path": "/sys/module/fbt_cpu/parameters/floor_bound",
      "Values": [
        "20",
        "10",
        "5",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FBTVariance",
      "Path": "/sys/module/fbt_cpu/parameters/variance",
      "Values": [
        "100",
        "80",
        "60",
        "40",
        "20",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 3
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "-1",
        "0",
        "1",
        "2"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FBTBHROPP",
      "Path": "/sys/module/fbt_cpu/parameters/bhr_opp",
      "Values": [
        "1",
        "3",
        "6",
        "9",
        "12",
        "15"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FBTBHR",
      "Path": "/sys/module/fbt_cpu/parameters/bhr",
      "Values": [
        "5",
        "10",
        "50",
        "100"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "EASMigrateCost",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/m_sched_migrate_cost_n",
      "Values": [
        "0",
        "100000",
        "200000",
        "400000",
        "800000",
        "1000000",
        "2000000",
        "4000000",
        "8000000",
        "10000000"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 3
    },
    {
      "Name": "CCIFreqMode",
      "Path": "/proc/cpufreq/cpufreq_cci_mode",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUBlockBoost",
      "Path": "/sys/kernel/fpsgo/common/gpu_block_boost",
      "Values": [
        "101",
        "50",
        "0",
        "-1"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 2
    },
    {
      "Name": "UclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "BGUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_bg_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FGUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TAUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FBTBoostTA",
      "Path": "/sys/kernel/fpsgo/fbt/boost_ta",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "DoubleTapToWakeEnable",
      "Path": "/proc/touchpanel/double_tap_enable",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "2050000"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "2000000"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1275000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1419000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1666000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "2050000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "40"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "DRAMOppMin",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "FBTBHROPP",
      "Duration": 0,
      "Value": "15"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CCIFreqMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "FGBoostPerf",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UclampMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "FGUclampMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TAUclampMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FBTBoostTA",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3000,
      "Value": "2050000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "2050000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 5000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUBlockBoost",
      "Duration": 3000,
      "Value": "101"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUBlockBoost",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWakeEnable",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (diff)
@@ -353,7 +353,7 @@
     },
     {
       "Name": "PowerHALMainState",
-      "Path": "vendor.mediatek.powerhal.state",
+      "Path": "vendor.powerhal.state",
       "Values": [
         "SUSTAINED_PERFORMANCE",
         ""
@@ -362,7 +362,7 @@
     },
     {
       "Name": "PowerHALAudioState",
-      "Path": "vendor.mediatek.powerhal.audio",
+      "Path": "vendor.powerhal.audio",
       "Values": [
         "AUDIO_STREAMING_LOW_LATENCY",
         ""
@@ -371,7 +371,7 @@
     },
     {
       "Name": "PowerHALRenderingState",
-      "Path": "vendor.mediatek.powerhal.rendering",
+      "Path": "vendor.powerhal.rendering",
       "Values": [
         "EXPENSIVE_RENDERING",
         ""
